PORT=3000
MONGODB_URL=mongodb://0.0.0.0:27017/regreen-api
JWT_SECRET=dVVEajSNF8IBQHH1UhsskDRERnM5EpD1	
EMAIL_HOST=smtp.forwardemail.net
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM='"ReGreen" <thesammet@gmail.com>'