PORT=3000
MONGODB_URL=mongodb://0.0.0.0:27017/regreen-api
JWT_SECRET=dVVEajSNF8IBQHH1UhsskDRERnM5EpD1	
mongodb+srv:/eservisapp:ztaS2N0C0232kTp5@eservis.tnpuvbf.mongodb.net/eservis?retryWrites=true&w=majority